DB='mongodb+srv://singhakash654:singhakash654@users.hr1uevp.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_NAME= 'dgqppncmq' 
CLOUDINARY_KEY= '873245732694676'
CLOUDINARY_SECRET= 'v7WezS09b9l9HPf_-G--rk3d5xg' 